# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=docintel
DB_USER=admin
DB_PASS=admin

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=documents

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Other
ENV=development
